<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bus Sewa Time Table and Fare List</title>
    <style>
      body {
        background: #f5f5f5;
        padding: 40px;
        text-align: center;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 90%;
        background-color: white;
      }

      caption {
        caption-side: top;
        font-size: 25px;
        margin-bottom: 15px;
        font-weight: bold;
      }

      th,
      td {
        border: 1px solid #333;
        padding: 10px 15px;
        text-align: center;
      }

      thead th {
        background-color: #0072c6;
        color: white;
      }

      th[colspan] {
        background-color: #0072c6;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Bus Sewa Time Table and Fare List
      </caption>
      <thead>
        <tr>
          <th rowspan="2">Name of Bus</th>
          <th rowspan="2">Place</th>
          <th rowspan="2">Destination</th>
          <th colspan="2">Time</th>
          <th rowspan="2">Fare</th>
        </tr>
        <tr>
          <th>Arrival</th>
          <th>Departure</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Western Express</td>
          <td>Kathmand</td>
          <td>Nepalgunj</td>
          <td>07:30</td>
          <td>08:00</td>
          <td>Rs. 989.00</td>
        </tr>
        <tr>
          <td>Mankamana Bus</td>
          <td>Kathmand</td>
          <td>Mankamana</td>
          <td>09:00</td>
          <td>10:15</td>
          <td>Rs. 450.00</td>
        </tr>
        <tr>
          <td>Buddha Express</td>
          <td>Kathmand</td>
          <td>Butwal</td>
          <td>11:30</td>
          <td>12:25</td>
          <td>Rs. 645.05</td>
        </tr>
        <tr>
          <td>Baba Tourist Express</td>
          <td>Kathmand</td>
          <td>Pokahar</td>
          <td>07:30</td>
          <td>08:00</td>
          <td>Rs. 756.00</td>
        </tr>
        <tr>
          <td>Purba Express</td>
          <td>Kathmand</td>
          <td>Biratnagar</td>
          <td>16:00</td>
          <td>17:30</td>
          <td>Rs. 345.00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
